# Generated by Django 2.2 on 2019-04-29 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('client_name', models.CharField(max_length=50)),
                ('client_company_name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('work_phone', models.CharField(max_length=20)),
            ],
            options={
                'ordering': ['-created_at', 'updated_at'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('item_name', models.CharField(max_length=50)),
                ('sku', models.CharField(max_length=20)),
                ('quantity', models.CharField(max_length=20)),
                ('unit', models.CharField(choices=[('box', 'box'), ('cm', 'cm'), ('kg', 'kg'), ('m', 'm'), ('pcs', 'pcs')], max_length=5)),
                ('manufacturer', models.CharField(max_length=50)),
                ('brand', models.CharField(max_length=20)),
                ('purchase_price', models.CharField(blank=True, max_length=255, null=True, verbose_name='purchase price (UZS)')),
                ('selling_price', models.CharField(blank=True, max_length=255, null=True, verbose_name='selling price (UZS)')),
            ],
            options={
                'ordering': ['-created_at', 'updated_at'],
                'abstract': False,
            },
        ),
    ]
