# Generated by Django 2.2 on 2019-05-01 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inven_app', '0002_auto_20190429_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcontact',
            name='mobile_phone',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='brand',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='manufacturer',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
