# Generated by Django 2.2 on 2019-05-08 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inven_app', '0003_auto_20190501_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='purchase_price',
            field=models.FloatField(blank=True, max_length=255, null=True, verbose_name='purchase price (UZS)'),
        ),
        migrations.AlterField(
            model_name='item',
            name='quantity',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='item',
            name='selling_price',
            field=models.FloatField(blank=True, max_length=255, null=True, verbose_name='selling price (UZS)'),
        ),
    ]
