# Generated by Django 2.2 on 2019-05-14 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inven_app', '0004_auto_20190508_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='sku',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
